<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 200px;
      padding: 8px;
      font-family: system-ui, -apple-system, sans-serif;
      background-color: #404040;
      color: #ffffff;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    select {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
    }
    
    .status {
      font-size: 12px;
      color: #ffffff;
    }

    select{
      background-color: #868686;
      color: #ffffff;
    }


  </style>
</head>

<body>
  
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="extensionToggle">
      <span class="slider"></span>
    </label>
    <script src="popup.js"></script>
    <span class="label">Enable Price Conversion</span>
  </div>

  <div class="container">
    <h3>Choose your cryptocurrency</h3>
    <select id="cryptoSelect">
      <option value="BTC" selected>Bitcoin (BTC)</option>
      <option value="XMR">Monero (XMR)</option>
      <option value="ETH">Ethereum (ETH)</option>
      <option value="SOL">Solana (SOL)</option>
    </select>
    <div id="status" class="status"></div>
  </div>

</body>

</html>